# WeatherAPP

WeatherJavaFX_JDBC/: pom.xml
WeatherJavaFX_JDBC/sql/: weatherdb.sql
WeatherJavaFX_JDBC/src/main/java/application/: DatabaseConnection.java  Main.java  WeatherController.java  WeatherData.java  WeatherHistoryDAO.java
WeatherJavaFX_JDBC/src/main/resources/application/: weather.fxml
